<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.js"></script>
</head>
<style>
    body,
    html {
        background-color: #212529;
    }

    footer {
        top: 0;
        color: #fff;
        text-align: center;
    }
</style>

<body>
    <div style="display: flex;flex-direction: row;justify-content: center;">
        <div>
            <h3 style="text-align: center;font-size: 2em;">欢迎来到我的页面</h3>
            <h5 style="text-align: center;font-size: 2em;">下面是我和我的舍友的一些介绍:</h5>
            <p id="alla" style="text-align: center;font-size: 3em;">
            </p>
            <div id="Content"></div>
        </div>
    </div>
    <footer>
        <a href="./setinfo.html">添加</a>
        <input type="text" id="remove">
        <button id="removebtn">删除</button>
    </footer>
</body>

<script>
    function setinfo() {
        let html
        let i;
        for (i = 0; i >= 0;) {
            let ifname = localStorage.getItem('name' + i)
            let alla = document.getElementById('alla')
            if (localStorage.getItem('name' + i) != null) {
                //自定义代码
                console.log('key 存在' + 'key的值为' + ifname)
                console.log('这是第' + i + '个用户')
                //2.随机P标签颜色
                let items = ['1', '2', '4', '5', '6', '7', '8', '9', '10', '11', '12'];
                let item = items[Math.floor(Math.random() * items.length)];
                let item_color = ['a-black', 'a-red', 'a-pink', 'a-purple', 'a-violet', 'a-indigo', 'a-orange', 'a-indigo', 'a-blue', 'a-cyan', 'a-teal', 'a-yellow']
                //1.向P标签中添加a标签
                html = document.createElement('a');
                html.setAttribute('href', './myinfo.html?i=' + i);
                //3.为a标签绑定随机的class
                html.setAttribute('class', item_color[item]);
                html.style.marginLeft = 30 + 'px'
                html.style.color = 'blue'
                html.innerText = ifname
                alla.appendChild(html)
                i++
                continue;
            } else {
                console.log('key 不存在')
                //防止循坏无法跳出
                if (i > 10) {
                    break;
                }
                i++
                continue;
            }
        }
    }
    setinfo()
    var removebtn = document.getElementById('removebtn');
    removebtn.addEventListener('click', function (e) {
        var inputvalue = document.getElementById('remove')
        var a = document.querySelectorAll('a');
        console.log(a);
        for (let i = 0; i < a.length; i++) {
            //判断是否与a标签value相等
            if (a[i].innerText == inputvalue.value) {
                //有几个a标签就有几个本地存储的名字和介绍
                for (let j = 0; j <= 10; j++) {
                    if (localStorage.getItem(`name${[j]}`) == a[i].innerText) {
                        a[i].remove();
                        localStorage.removeItem(`name${[j]}`)
                        localStorage.removeItem(`intor${[j]}`)
                    }
                }
            }
        }
    })
</script>