<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myinfo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="./homepage.html">返回</a>
    <div class="content">
        <div>
    <h2>你好
        <span class="jump theme">😀</span></h2>
    <h4>我叫<text id="myname">王山而</text></h4>
    <text id="ToIntroduceMyself">这是我的自我介绍</text>
    <p id="myintor"></p>
        </div>
    </div>
    <script>
        let i = 0
        let url = decodeURI(window.location.href);
        let argsIndex = url.split("?i=");
        i = argsIndex[1]
        //获取名字
        let myname = document.getElementById('myname');
        myname.innerText = localStorage.getItem('name' + i);
        //获取介绍
        let myintor = document.getElementById('myintor');
        myintor.innerText = localStorage.getItem('intor' + i)
    </script>
</body>

</html>