<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setinfo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.js"></script>
</head>
<style>
    body,html{
        background-color: #212529;
    }
</style>
<body>
    <div style="display: flex;flex-direction: row;justify-content: center;">
        <div>
    <input type="text" name="" id="myname" placeholder="请输入名字"><br>
    <textarea name="" cols="30" rows="10" id="myintor"  placeholder="请输入介绍" style="background-color: #212529;color:#fff;"></textarea><br>
    <input type="button" name="" id="" value="提交" onclick="setinfo()">
        </div>
    </div>
</body>

<script>
    let myname = document.getElementById('myname')
    let myintor = document.getElementById('myintor')
    function setinfo() {
        let i;
        for (i = 0; i >= 0;) {
            let ifname = localStorage.getItem('name' + i)
            if (localStorage.getItem('name' + i) != null) {
                //自定义代码
                i++
                console.log('key 存在' + 'key的值为' + ifname)
                continue;
            } else {
                console.log('key 不存在')
                localStorage.setItem('name' + i, myname.value)
                localStorage.setItem('intor' + i, myintor.value)
                break;
            }
        }
        window.location.href="./homepage.html"
    }
</script>