
    p{
        text-align: center;
        font-size: 2em;
    }
    h2{
        text-align: center;
        font-size: 2em;
    }
    h3{
        text-align: center;
        font-size: 2em;
        color: #111;
    }
    h4{
        text-align: center;
        font-size: 2em;
        white-space: nowrap;
    }
    h6{
        text-align: center;
        font-size: 2em;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #ToIntroduceMyself{
        text-align: center;
        font-size: 2em;
        color: rgb(14, 166, 212);
    }
    #myintor{
        text-align: center;
        font-size: 3em;
        animation: myintor 1s infinite;
    }
    @keyframes myintor{
        0%{
            color: aqua;
        }
        50%{
            color: bisque;
        }
        100%{
            color: #fff;
        }
    }